<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Contact</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
  <div class="content">
    <div id="header-container">
      <div id="header-contents">
        <header>
          Liz Guenthner
        </header>
        <nav>
          <ul>
            <li class="border-right"><a href="index.html">About</a></li>
            <li class="border-right"><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <div id="main-content">
      <section>
          <h1>Contact</h1>
          <form>
              Name<br>
              <input type="text" name="firstname" placeholder="Simon Dog"><br>
              Email<br>
              <input type="text" name="email" placeholder="example@gmail.com"><br>
              Message<br>
              <textarea name="message" rows="10" cols="30"></textarea><br>
              <input class="submit-button" type="submit" value="Submit" style="cursor:pointer;">
          </form>
      </section>
    </div>
  </div>

  <footer>Copyright &copy; 2019</footer>

</body>
</html>